# Car-Parking-Management

./: Admin.xaml  Admin.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  App.xaml  App.xaml.cs  CarParker.csproj  CarParker_Creator.xaml  CarParker_Creator.xaml.cs  ControlsDatabse.cs  CustomerDatabase.cs  GridAPI.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseOperations.cs  Parking.xaml  Parking.xaml.cs  ParkingDatabase.cs  ParkingExitPage.xaml  ParkingExitPage.xaml.cs  PopupMenu.cs  PreCarParkingPage.xaml  PreCarParkingPage.xaml.cs  PreCarparkerCreatorPage.xaml  PreCarparkerCreatorPage.xaml.cs  README.md  Savepopup.xaml  Savepopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UIElements.cs  UiElementsForParking.cs  WorkspaceMouseOperations.cs
Admin_Pages/: Analytics.xaml  Analytics.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
