

FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\Admin.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\AdminLoginPage.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\Admin_Pages\Analytics.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\Admin_Pages\ReportPage.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\CarParker_Creator.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\HomePage.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\MainWindow.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\Parking.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\ParkingExitPage.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\PreCarparkerCreatorPage.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\PreCarParkingPage.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\Savepopup.xaml;;
FE:\deepu\Coding\VS\Vs2019\Projects\WPF\CarParker79\CarParker\SettingsPage.xaml;;

